[switches]
switch1 ansible_host=10.32.14.26 ansible_user=admin ansible_password=admin_password hostname=switch1
switch2 ansible_host=10.32.15.103 ansible_user=admin ansible_password=admin_password hostname=switch2
switch3 ansible_host=10.32.16.20 ansible_user=admin ansible_password=admin_password hostname=switch3
switch4 ansible_host=10.32.17.30 ansible_user=admin ansible_password=admin_password hostname=switch4
switch5 ansible_host=10.32.18.40 ansible_user=admin ansible_password=admin_password hostname=switch5
switch6 ansible_host=10.32.19.50 ansible_user=admin ansible_password=admin_password hostname=switch6
switch7 ansible_host=10.32.20.60 ansible_user=admin ansible_password=admin_password hostname=switch7
switch8 ansible_host=10.32.21.70 ansible_user=admin ansible_password=admin_password hostname=switch8
switch9 ansible_host=10.32.22.80 ansible_user=admin ansible_password=admin_password hostname=switch9
switch10 ansible_host=10.32.23.90 ansible_user=admin ansible_password=admin_password hostname=switch10
switch11 ansible_host=10.32.24.100 ansible_user=admin ansible_password=admin_password hostname=switch11
switch12 ansible_host=10.32.25.110 ansible_user=admin ansible_password=admin_password hostname=switch12
switch13 ansible_host=10.32.26.120 ansible_user=admin ansible_password=admin_password hostname=switch13
switch14 ansible_host=10.32.27.130 ansible_user=admin ansible_password=admin_password hostname=switch14
switch15 ansible_host=10.32.28.140 ansible_user=admin ansible_password=admin_password hostname=switch15
switch16 ansible_host=10.32.29.150 ansible_user=admin ansible_password=admin_password hostname=switch16
switch17 ansible_host=10.32.30.160 ansible_user=admin ansible_password=admin_password hostname=switch17
switch18 ansible_host=10.32.31.170 ansible_user=admin ansible_password=admin_password hostname=switch18
switch19 ansible_host=10.32.32.180 ansible_user=admin ansible_password=admin_password hostname=switch19
switch20 ansible_host=10.32.33.190 ansible_user=admin ansible_password=admin_password hostname=switch20